{

    "description": "Copy wenn Bild gedragged oder gedownloaded.",
    "manifest_version": 2,
    "name": "easy_präsi_copy_when_dragged_or_downloaded",
    "version": "1.0",
    "permissions": [
          "downloads",
          "tabs"
        ],
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["lib/jquery-3.5.1.js","content.js"]
        }
    ],

    "background": {
            "scripts": ["background.js"]
          },
    "browser_action": {
        "default_icon": "popup/icon.png",
        "default_title": "Easy_image_to_powerpoint",
        "default_popup":"popup/popup.html"
    },
    "web_accessible_resources": [

    ]

  }
